# ZWanAndroid

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spark/zwanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spark/zwanandroid/: MainActivity.java
app/src/main/java/com/spark/zwanandroid/base/: App.java  BaseView.java
app/src/main/java/com/spark/zwanandroid/base/activity/: BaseActivity.java
app/src/main/java/com/spark/zwanandroid/base/fragment/: BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/spark/zwanandroid/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/spark/zwanandroid/component/: RxBus.java
app/src/main/java/com/spark/zwanandroid/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/spark/zwanandroid/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/spark/zwanandroid/di/qualifier/: ApplicationContext.java
app/src/main/java/com/spark/zwanandroid/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/spark/zwanandroid/listener/: CrashListener.java
app/src/main/java/com/spark/zwanandroid/model/: DataManager.java
app/src/main/java/com/spark/zwanandroid/model/beans/: AreaEntity.java  BannerEntity.java  OtherException.java  StatusEntity.java  UserEntity.java
app/src/main/java/com/spark/zwanandroid/model/http/api/: ApiService.java  BaseResponse.java
app/src/main/java/com/spark/zwanandroid/model/http/control/: BaseObserver.java  ProgressObserver.java  RxSchedulers.java
app/src/main/java/com/spark/zwanandroid/model/http/cookie/: CookieManager.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/spark/zwanandroid/model/http/helper/: HttpHelper.java  IHttpHelper.java  PacketsHelper.java
app/src/main/java/com/spark/zwanandroid/model/http/tool/: HttpUtils.java
app/src/main/java/com/spark/zwanandroid/model/sp/: IPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/spark/zwanandroid/mvp/contract/: LoginContract.java
app/src/main/java/com/spark/zwanandroid/mvp/presenter/: LoginPresenter.java
app/src/main/java/com/spark/zwanandroid/pay/wxapi/: WXEntryActivity.java
app/src/main/java/com/spark/zwanandroid/push/: JPushMsgReceiver.java  JPushReceiver.java
app/src/main/java/com/spark/zwanandroid/ui/: WebActivity.java
app/src/main/java/com/spark/zwanandroid/ui/login/: LoginActivity.java
app/src/main/java/com/spark/zwanandroid/ui/main/adapter/: AreaListAdapter.java
app/src/main/java/com/spark/zwanandroid/utils/: ActivityUtils.java  AnimatorUtil.java  CacheManager.java  CommonUtils.java  Constants.java  CrashHandler.java  CrashLogUtil.java  EditTextUtils.java  FileUtils.java  GlideUtils.java  Gloading.java  MD5Utils.java  RegularUtils.java  RxExceptionUtils.java  RxUtils.java  ScreenUtils.java  ShowMessageUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/spark/zwanandroid/utils/webview/: FullscreenHolder.java  IWebPageView.java  MyJavascriptInterface.java  MyWebChromeClient.java  MyWebViewClient.java  WebTools.java
app/src/main/java/com/spark/zwanandroid/widgets/: LoadingDialog.java  PagerAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/spark/zwanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
