<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--代表外部存储区域的根目录下的文件 Environment.getExternalStorageDirectory()/DCIM/new_retail_download目录-->
    <external-path
        name="DCIM"
        path="new_retail_download" />
    <!--代表外部存储区域的根目录下的文件 Environment.getExternalStorageDirectory()/new_retail_download目录-->
    <external-path
        name="download"
        path="new_retail_download" />

    <external-path
        name="camera_photos"
        path="" />
    <!--代表app 私有的存储区域 Context.getFilesDir()目录下的images目录 /data/user/0/com.xx.xx/files/images-->
    <files-path
        name="private_files"
        path="images" />
    <!--代表app 私有的存储区域 Context.getCacheDir()目录下的images目录 /data/user/0/com.xx.xx/cache/images-->
    <cache-path
        name="private_cache"
        path="images" />
    <!--代表app 外部存储区域根目录下的文件 Context.getExternalFilesDir(Environment.DIRECTORY_PICTURES)目录下的/目录-->
    <external-files-path
        name="external_files"
        path="Pictures" />
    <!--代表app 外部存储区域根目录下的文件 Context.getExternalCacheDir目录下的images目录-->
    <!--/storage/emulated/0/Android/data/com.xx.xx/cache/images-->
    <external-cache-path
        name="external_cache"
        path="" />


</resources>